* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-weight: 200;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    display: grid;
    align-items: center;
    justify-items: center;
    color: hsl(229, 6%, 66%);
    margin-top: 5em;
}

.main-heading {
    font-size: 2.42em;
    color: hsl(234, 12%, 34%);
}

.main-subheading {
    font-size: 2.4em;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.main-text {
    max-width: 35em;
    text-align: center;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    margin-top: 1em;
}

.container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 5em;
}

.card {
    width: 350px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 1px rgba(163, 165, 174, 0.4);
    -webkit-box-shadow: 0px 4px 8px 1px rgba(163, 165, 174, 0.4);
    -moz-box-shadow: 0px 4px 8px 1px rgba(163, 165, 174, 0.4);
    padding: 2em;
    display: grid;
    position: relative;
    overflow: hidden;
}

.card::after {
    content: "";
    position: absolute;
    border-top: 4px solid hsl(0, 78%, 62%);
    width: 350px;
    height: 250px;
}

.card:nth-of-type(1)::after {
    border-top-color: hsl(180, 62%, 55%);
}

.card:nth-of-type(2)::after {
    border-top-color: hsl(0, 78%, 62%);
}

.card:nth-of-type(3)::after {
    border-top-color: hsl(34, 97%, 64%);
}

.card:nth-of-type(3) {
    grid-area: 2 / 2 / span 1 / span 1;
    margin-top: -9em;
}

.card:nth-of-type(4)::after {
    border-top-color: hsl(212, 86%, 64%);
}

.card:nth-of-type(1),
.card:nth-of-type(4) {
    margin-top: 9em;
}

.card-header {
    font-size: 1.2em;
    font-weight: 400;
    color: hsl(234, 12%, 34%);
}

.card-img {
    justify-self: end;
    align-self: end;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: none;
        grid-template-rows: none;
        grid-auto-flow: row;
        margin-bottom: 5em;
    }

    .card:nth-of-type(1),
    .card:nth-of-type(3),
    .card:nth-of-type(4) {
        margin-top: 0;
        grid-area: initial;
    }
}

@media (max-width: 500px) {
    header {
        text-align: center;
    }

    .main-heading,
    .main-subheading {
        font-size: 1.6em;
    }

    .main-text {
        width: 21em;
    }

    .card {
        height: 224px;
        width: 310px;
    }

    .card-header {
        font-weight: 400;
    }

    .card-text {
        font-size: 0.95em;
    }
}